//描述所有格子对象的构造函数
function Cell(r,c,src){
	this.r=r;
	this.c=c;
	this.src=src; 
}
function State(r0,c0,r1,c1,r2,c2,r3,c3){
	this.r0=r0;//第0个格相对于参照格的坐标偏移量
	this.c0=c0;
	this.r1=r1;//第1个格相对于参照格的坐标偏移量
	this.c1=c1;
	this.r2=r2;//第2个格相对于参照格的坐标偏移量
	this.c2=c2;
	this.r3=r3;//第3个格相对于参照格的坐标偏移量
	this.c3=c3;
}
//描述所有图形的公共属性和方法
function Shape(cells,src,orgi,states){
	this.cells=cells;
	for(var i=0;i<this.cells.length;i++){
		this.cells[i].src=src;
	}
	this.orgi=orgi;
	this.states=states;
	this.statei=0;
}
//在父元素原型对象中集合定义所有图形的图片路径
Shape.prototype.IMGS={
	T:"img/T.png",
	I:"img/I.png",
	O:"img/O.png",
	J:"img/J.png",
	L:"img/L.png",
	S:"img/S.png",
	Z:"img/Z.png"
}
Shape.prototype.moveDown=function(){
	for(var i=0;i<this.cells.length;i++){
		this.cells[i].r++;
	}
}
Shape.prototype.moveLeft=function(){
	for(var i=0;i<this.cells.length;i++){
		this.cells[i].c--;
	}
}
Shape.prototype.moveRight=function(){
	for(var i=0;i<this.cells.length;i++){
		this.cells[i].c++;
	}
}
Shape.prototype.rotate=function(){
	var state=this.states[this.statei];
	var orgCell=this.cells[this.orgi];
	for(var i=0;i<this.cells.length;i++){
		this.cells[i].r=orgCell.r+state["r"+i];
		this.cells[i].c=orgCell.c+state["c"+i]
	}
}
Shape.prototype.rotateR=function(){//顺时针旋转一次
	this.statei++;
	//console.log(this.statei);
	if(this.statei>=this.states.length){
		this.statei=0;
	}
	this.rotate();
}
Shape.prototype.rotateL=function(){//逆时针旋转一次
	this.statei--;
	if(this.statei<0){
		this.statei=this.states.length-1;
	}
	this.rotate();
}
function T(){//创建T类型的构造函数，同时让T类型继承Shape
	Shape.apply(this,
					[[new Cell(0,3),new Cell(0,4),new Cell(0,5),new Cell(1,4)],
					this.IMGS.T,
					1,
					[
						new State(0,-1,0,0,0,+1,+1,0),
						new State(-1,0,0,0,+1,0,0,-1),
						new State(0,+1,0,0,0,-1,-1,0),
						new State(+1,0,0,0,-1,0,0,+1)
					]
				]);
}
function O(){
	Shape.apply(this,[
		[new Cell(0,4),new Cell(0,5),new Cell(1,4),new Cell(1,5)],
		this.IMGS.O,
		0,
		[new State(0,0,0,+1,+1,0,+1,+1)]
	])
}
function I(){
	Shape.apply(this,[
		[new Cell(0,3),new Cell(0,4),new Cell(0,5),new Cell(0,6)],
		this.IMGS.I,
		1,
		[
			new State(0,-1,0,0,0,+1,0,+2),
			new State(-1,0,0,0,+1,0,+2,0)
		]
	])
}
function J(){
	Shape.apply(this,[
		[new Cell(0,3),new Cell(0,4),new Cell(0,5),new Cell(1,5)],
		this.IMGS.J,
		1,
		[
			new State(0,-1,0,0,0,+1,+1,+1),
			new State(+2,-1,0,0,+1,0,+2,0),
			new State(+1,+1,0,0,+1,0,+1,+2),
			new State(0,-1,0,0,+1,0,+2,0)
		]	
	])
}
function L(){
	Shape.apply(this,[
		[new Cell(0,3),new Cell(0,4),new Cell(0,5),new Cell(1,3)],
		this.IMGS.L,
		1,
		[
			new State(0,-1,0,0,0,+1,+1,-1),
			new State(0,-1,0,0,+1,0,+2,0),
			new State(+1,-2,0,0,+1,0,+1,-1),
			new State(+2,-1,0,0,+1,0,+2,0)
		]
	])
}
function Z(){
	Shape.apply(this,[
		[new Cell(0,3),new Cell(0,4),new Cell(1,4),new Cell(1,5)],
		this.IMGS.Z,
		2,
		[
			new State(-1,-1,-1,0,0,0,0,+1),
			new State(-1,+1,0,+1,0,0,+1,0)
		]
	])
}
function S(){
	Shape.apply(this,[
		[new Cell(0,4),new Cell(0,5),new Cell(1,3),new Cell(1,4)],
		this.IMGS.S,
		3,
		[
			new State(-1,0,-1,+1,0,-1,0,0),
			new State(-1,0,0,+1,+1,+1,0,0)
		]
	])
}
Object.setPrototypeOf(S.prototype,Shape.prototype);
Object.setPrototypeOf(Z.prototype,Shape.prototype);
Object.setPrototypeOf(J.prototype,Shape.prototype);
Object.setPrototypeOf(L.prototype,Shape.prototype);
Object.setPrototypeOf(I.prototype,Shape.prototype);
Object.setPrototypeOf(T.prototype,Shape.prototype);
Object.setPrototypeOf(O.prototype,Shape.prototype);
